# SE_TEAM_XYZ

./: README.md  course_registration.cpp
SE_Process/: README.md  traceability_matrix.xlsx
StudentTracker-app/: README.md  build.gradle
StudentTracker-app/app/: build.gradle  google-services.json
StudentTracker-app/app/src/main/: AndroidManifest.xml
StudentTracker-app/app/src/main/java/com/example/attendo2/: CRLogin.java  SignUpForm.java  adminLoginActivity.java  adminattendance.java  loginteacherActivity.java  student_attendance_sheet.java  studentlogin.java  teacherlogin.java
StudentTracker-app/app/src/main/java/com/example/attendo2/adapters/: CustomListAdapterForEachSub.java  CustomListAdapterallAtt.java
StudentTracker-app/app/src/main/res/drawable/: baseline_logout_24.xml  button1.xml  button2.xml  date3.xml  ic_admin_with_cogwheels2.xml  inputs.xml  inputs2.xml  markattendancelist.xml  rectangle.xml  rectangle1.xml  rectangle2.xml  rectangle3.xml  rectangle5.xml  rectangle6.xml  rectangle7.xml  rectangle8.xml  spinner.xml
StudentTracker-app/app/src/main/res/layout/: activity_addstudent.xml  activity_addteacher.xml  activity_admin_attendance_sheet.xml  activity_admin_login.xml  activity_adminattendance.xml  activity_adminlogin.xml  activity_cr2.xml  activity_crdashboard.xml  activity_crlogin.xml  activity_crsheet.xml  activity_dashboard.xml  activity_information.xml  activity_loginstudent.xml  activity_loginteacher.xml  activity_main.xml  activity_sign_up_form.xml  activity_student_attendance_sheet.xml  activity_studentlogin.xml  activity_take_attendance.xml  activity_teacher_attendance_sheet.xml  activity_teacherlogin.xml  appbar.xml  changepassword.xml  checkable_list_layout.xml  layout.xml
StudentTracker-app/app/src/main/res/layout-normal/: activity_dashboard.xml
StudentTracker-app/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
StudentTracker-app/gradle/wrapper/: gradle-wrapper.properties
