<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_title"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:textSize="18dp"

    android:hint="name"
    android:textColor="#000"
    android:background="@drawable/inputs2"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:padding="10dp"
    android:paddingLeft="10dp" />