apply plugin: 'com.android.application'

android {
    namespace = "com.example.attendo2"
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.attendo2"
        minSdk 28
        targetSdk 34
        versionCode 1
        compileSdk 34
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false


        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-analytics:21.6.2'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation "androidx.cardview:cardview:1.0.0"

//    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.airbnb.android:lottie:3.3.1'
//    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    implementation 'com.squareup.picasso:picasso:2.71828'


}
allprojects {
    repositories {

        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
}

android {
    compileSdk 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

dependencies {

    implementation 'com.google.firebase:firebase-firestore:24.11.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
